Today:

- time helper method for display reservations (customer profile-reservation list, owner's restaurant show page-reservations list)

- reservation validation (restaurant capacity vs bookings)

- validations for models (new forms, error msgs, flash notifications)

- 




-mailer

geocode




Ideas:


Models to be potentially generated: Categories, Reviews, Address?, Replies?

- reservations look at restaurant capacity

-if not logged in and trying to reserve, get kicked to login/signup, but then taken back to where you were without having to do any extra navigating

-mailer

-geolocation

-owner vs customer view customization

-form partials?

-better menu input/display?

-figuring out format of reservation time outputs (also useful for hours of operation)
