// Place all the styles related to the Customers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// .login_field
//   border: 2px solid black
//   padding: 0
//   margin: 0
//   width: 400px
//   height: auto
//   position: relative
//   left: 250px
//   top: 200px

.signup_field
  width: 100%
  display: block


#signup_box
  margin: auto
  width: 500px
