// Place all the styles related to the Restaurants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.category-box
  border: 1px solid black
  margin-right: 10px
  margin-bottom: 15px
  padding: 5px



// .embedded
// margin-top: 20px



.background
  z-index: -1
.title
  z-index: 0
  position: absolute
  color: white
  top: 50px

#restaurant_title


#button_parent
  margin: 10px
  padding: 10px

#button
  border: 1.5px solid black
  width: 110px
  text-align: center
  margin: 0px
  padding: 0px
  position: relative
  left: 225px
  bottom: 50px


  text-transform: uppercase

.restaurant-info
